<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>9team by computer9team</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">9team</h1>
        <p class="header"></p>



        <ul>
          <li><a class="buttons github" href="https://github.com/computer9team">GitHub Profile</a></li>
        </ul>

      </header>
      <section>
        <h1>
<a id="저희는졸업-요건에-대한-정보들을-제공합니다" class="anchor" href="#%EC%A0%80%ED%9D%AC%EB%8A%94%EC%A1%B8%EC%97%85-%EC%9A%94%EA%B1%B4%EC%97%90-%EB%8C%80%ED%95%9C-%EC%A0%95%EB%B3%B4%EB%93%A4%EC%9D%84-%EC%A0%9C%EA%B3%B5%ED%95%A9%EB%8B%88%EB%8B%A4" aria-hidden="true"><span class="octicon octicon-link"></span></a>저희는졸업 요건에 대한 정보들을 제공합니다</h1>

<pre><code>$ Test
$ Page
$ End
</code></pre>

<p>저희가 제공하는 정보는 다음과 같습니다.</p>

<h3>
<a id="입학년도별-졸업요건" class="anchor" href="#%EC%9E%85%ED%95%99%EB%85%84%EB%8F%84%EB%B3%84-%EC%A1%B8%EC%97%85%EC%9A%94%EA%B1%B4" aria-hidden="true"><span class="octicon octicon-link"></span></a>입학년도별 졸업요건</h3>

<h4></h4>

<p><img src="https://github.com/computer9team/computer9team.github.com/blob/master/images/10.png?raw=true" alt="2010"></p>

<h2>
<a id="-1" class="anchor" href="#-1" aria-hidden="true"><span class="octicon octicon-link"></span></a><br>
</h2>

<p>먼저 09이전과 10 학번은 학부가 변화된 시기로 졸업요건이 많이 복잡하다. 09이전 학번은 10년도와 09년도 대학요람에 나와있는 과목들중 '필수로 겹치는'
과목들을 먼저 필수로 들어야된다. 또한 이시기에 많은 과목들이 사라졌는데 이러한 과목들은 재이수가 불가능하므로 학점이 많이 낮다면 다른과목을 보충해서
듣는 것을 추천한다. 나머지는 선택적으로 들으면 되는데 이때 졸업 점검표에 나와있는 과목들 또한 필수 이므로 교양을 선택할때 이러한 필수 과목을 고려하여
짜는 것이 중요한것 같다. 각각의 필수 선택은 보통 필수-&gt;선택으로는 넘길수 있는데 (예를들어 msc필수-&gt;msc선택 전공필수-&gt;전공선택) 특이하게 교양과목의</p>

<h2>
<a id="경우-교양필수과목이-hrd과목이-되어-못듣는-경우가-발생되므로-이시기-학번들만-교양선택을-교양-필수로-바꿀수-있다고-한다" class="anchor" href="#%EA%B2%BD%EC%9A%B0-%EA%B5%90%EC%96%91%ED%95%84%EC%88%98%EA%B3%BC%EB%AA%A9%EC%9D%B4-hrd%EA%B3%BC%EB%AA%A9%EC%9D%B4-%EB%90%98%EC%96%B4-%EB%AA%BB%EB%93%A3%EB%8A%94-%EA%B2%BD%EC%9A%B0%EA%B0%80-%EB%B0%9C%EC%83%9D%EB%90%98%EB%AF%80%EB%A1%9C-%EC%9D%B4%EC%8B%9C%EA%B8%B0-%ED%95%99%EB%B2%88%EB%93%A4%EB%A7%8C-%EA%B5%90%EC%96%91%EC%84%A0%ED%83%9D%EC%9D%84-%EA%B5%90%EC%96%91-%ED%95%84%EC%88%98%EB%A1%9C-%EB%B0%94%EA%BF%80%EC%88%98-%EC%9E%88%EB%8B%A4%EA%B3%A0-%ED%95%9C%EB%8B%A4" aria-hidden="true"><span class="octicon octicon-link"></span></a>경우 교양필수과목이 HRD과목이 되어 못듣는 경우가 발생되므로 이시기 학번들만 교양선택을 교양 필수로 바꿀수 있다고 한다.</h2>

<h4></h4>

<p><img src="https://raw.githubusercontent.com/computer9team/computer9team.github.com/45f0625c6c6ce0dff1cbcead1c9c6df45d2db07f/images/10%7E12.png" alt="2012"></p>

<h2>
<a id="-3" class="anchor" href="#-3" aria-hidden="true"><span class="octicon octicon-link"></span></a><br>
</h2>

<p>10~12 학번의 경우  c1 c2 과목이 전공이므로 msc 과목에 신경을 써야된다. 특히 미방이 필수이며 msc 과목들은 1학기와 2학기에 열리는게 다른게 상당히
있으므로 꼭 신경 써서 먼저 채우는 것을 추천한다. 사실 c1 c2 과목을 msc로 변경이 가능 하지만 나와있는 커리큘럼을 맞추는 것이 편하고 또한 우리과의 경우 </p>

<h2>
<a id="전공과목-개설이-시간대가-겹치는-경우가-많아-전공-과목-또한-무조건-들으려고-해서-들을-수가-없는-경우가-많으므로-잘-생각-해서-졸업요건을-채워야-된다" class="anchor" href="#%EC%A0%84%EA%B3%B5%EA%B3%BC%EB%AA%A9-%EA%B0%9C%EC%84%A4%EC%9D%B4-%EC%8B%9C%EA%B0%84%EB%8C%80%EA%B0%80-%EA%B2%B9%EC%B9%98%EB%8A%94-%EA%B2%BD%EC%9A%B0%EA%B0%80-%EB%A7%8E%EC%95%84-%EC%A0%84%EA%B3%B5-%EA%B3%BC%EB%AA%A9-%EB%98%90%ED%95%9C-%EB%AC%B4%EC%A1%B0%EA%B1%B4-%EB%93%A4%EC%9C%BC%EB%A0%A4%EA%B3%A0-%ED%95%B4%EC%84%9C-%EB%93%A4%EC%9D%84-%EC%88%98%EA%B0%80-%EC%97%86%EB%8A%94-%EA%B2%BD%EC%9A%B0%EA%B0%80-%EB%A7%8E%EC%9C%BC%EB%AF%80%EB%A1%9C-%EC%9E%98-%EC%83%9D%EA%B0%81-%ED%95%B4%EC%84%9C-%EC%A1%B8%EC%97%85%EC%9A%94%EA%B1%B4%EC%9D%84-%EC%B1%84%EC%9B%8C%EC%95%BC-%EB%90%9C%EB%8B%A4" aria-hidden="true"><span class="octicon octicon-link"></span></a>전공과목 개설이 시간대가 겹치는 경우가 많아 전공 과목 또한 무조건 들으려고 해서 들을 수가 없는 경우가 많으므로 잘 생각 해서 졸업요건을 채워야 된다.</h2>

<h4></h4>

<p><img src="https://raw.githubusercontent.com/computer9team/computer9team.github.com/45f0625c6c6ce0dff1cbcead1c9c6df45d2db07f/images/13.png" alt="2013"></p>

<h4></h4>

<p><img src="https://raw.githubusercontent.com/computer9team/computer9team.github.com/45f0625c6c6ce0dff1cbcead1c9c6df45d2db07f/images/14.png" alt="2014"></p>

<h2>
<a id="-6" class="anchor" href="#-6" aria-hidden="true"><span class="octicon octicon-link"></span></a><br>
</h2>

<p>13학번과 14학번의 경우 c1 c2 과목이 다시 msc과목이 되었고 상대적으로 전공이 많아 졌다. 다른점은 기술과사회/경영 과목과 문명과 역사 또한 우리가 듣고있는
컴퓨터 시스템 기초 설계 과목과 알고리즘의 유-무이다. 하지만 전공이 76학점을 채워야 하며 위에서 언급했듯이 전공과목 자체가 겹치는 시간대가 많으므로</p>

<h2>
<a id="가장-먼저-고려해서-시간표를-전공에-맞춘-후-나머지-교양과-msc-과목을-선택하는-것이-좋다-" class="anchor" href="#%EA%B0%80%EC%9E%A5-%EB%A8%BC%EC%A0%80-%EA%B3%A0%EB%A0%A4%ED%95%B4%EC%84%9C-%EC%8B%9C%EA%B0%84%ED%91%9C%EB%A5%BC-%EC%A0%84%EA%B3%B5%EC%97%90-%EB%A7%9E%EC%B6%98-%ED%9B%84-%EB%82%98%EB%A8%B8%EC%A7%80-%EA%B5%90%EC%96%91%EA%B3%BC-msc-%EA%B3%BC%EB%AA%A9%EC%9D%84-%EC%84%A0%ED%83%9D%ED%95%98%EB%8A%94-%EA%B2%83%EC%9D%B4-%EC%A2%8B%EB%8B%A4-" aria-hidden="true"><span class="octicon octicon-link"></span></a>가장 먼저 고려해서 시간표를 전공에 맞춘 후 나머지 교양과 msc 과목을 선택하는 것이 좋다. </h2>

<h3>
<a id="외국어-실력-향상을-위한-정보" class="anchor" href="#%EC%99%B8%EA%B5%AD%EC%96%B4-%EC%8B%A4%EB%A0%A5-%ED%96%A5%EC%83%81%EC%9D%84-%EC%9C%84%ED%95%9C-%EC%A0%95%EB%B3%B4" aria-hidden="true"><span class="octicon octicon-link"></span></a>외국어 실력 향상을 위한 정보</h3>

<p>토익에 대한 다양한 정보를 제공합니다</p>

<h3>
<a id="학교-생활에-도움이-되는-몇몇-정보들" class="anchor" href="#%ED%95%99%EA%B5%90-%EC%83%9D%ED%99%9C%EC%97%90-%EB%8F%84%EC%9B%80%EC%9D%B4-%EB%90%98%EB%8A%94-%EB%AA%87%EB%AA%87-%EC%A0%95%EB%B3%B4%EB%93%A4" aria-hidden="true"><span class="octicon octicon-link"></span></a>학교 생활에 도움이 되는 몇몇 정보들</h3>

<p>수강신청 시 해당 학기를 편하게 만들어줄 과목들을 소개합니다</p>

<h3>
<a id="그리고-추가적인-정보" class="anchor" href="#%EA%B7%B8%EB%A6%AC%EA%B3%A0-%EC%B6%94%EA%B0%80%EC%A0%81%EC%9D%B8-%EC%A0%95%EB%B3%B4" aria-hidden="true"><span class="octicon octicon-link"></span></a>그리고 추가적인 정보</h3>

<p>기타 많은 정보들은 추후에.</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
